<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sleuthkit</groupId>
  <artifactId>sleuthkit-pipeline</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Hadoop pipeline management for The SleuthKit</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sleuthkit</groupId>
    <artifactId>sleuthkit-hadoop</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
	<executions>
          <execution>
	    <id>job</id>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
       	      <finalName>sleuthkit-pipeline-r${timestamp}-job</finalName>
	      <shadedArtifactAttached>true</shadedArtifactAttached>
	      <shadedClassifierName>job</shadedClassifierName>
	      <artifactSet>
		<includes>
		  <include>org.sleuthkit:sleuthkit-clustering</include>
		  <include>org.sleuthkit:sleuthkit-textextraction</include>
		  <include>org.sleuthkit:sleuthkit-grep</include>
		  <include>org.sleuthkit:sleuthkit-pipeline</include>
		  <include>org.sleuthkit:sleuthkit-core</include>
		  <include>org.sleuthkit:sleuthkit-crossdrive-scoring</include>
		</includes>
	      </artifactSet>
	    </configuration>
          </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- texaspete dependencies -->
    <dependency>
      <groupId>org.sleuthkit</groupId>
      <artifactId>sleuthkit-clustering</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sleuthkit</groupId>
      <artifactId>sleuthkit-grep</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sleuthkit</groupId>
      <artifactId>sleuthkit-textextraction</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>org.sleuthkit</groupId>
      <artifactId>sleuthkit-core</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>org.sleuthkit</groupId>
      <artifactId>sleuthkit-crossdrive-scoring</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency> 
    <!-- other dependencies -->
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>0.5</version>
      <classifier>job</classifier>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>dependency-package</id>
      <build>
	<plugins>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
		<id>job</id>
		<phase>package</phase>
		<goals>
		  <goal>single</goal>
		</goals>
		<configuration>
		  <descriptors>
                    <descriptor>src/main/assembly/lib.xml</descriptor>
		  </descriptors>
		</configuration>
              </execution>
            </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
