<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sleuthkit</groupId>
  <artifactId>sleuthkit-crossdrive-scoring</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Hadoop cross-drive similarity scoring for The SleuthKit</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sleuthkit</groupId>
    <artifactId>sleuthkit-hadoop</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.sleuthkit</groupId>
      <artifactId>sleuthkit-core</artifactId>
      <version>1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <scope>provided</scope>
        <version>0.20.2-cdh3u0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
