var deviceOverview = [
  {a: "Device Name", n: "AR-2011-03-B438490"},
  {a: "Number of Volumes", n: "3"},
  {a: "Volume 1", n: "Label: 'RESTORE'; Filesystem: FAT32; Size: 10,289,322,378 Bytes"},
  {a: "Volume 2", n: "Label: 'SYSTEM'; Filesystem: NTFS; Size: 58,256,345,901 Bytes"},
  {a: "Volume 3", n: "Label: 'DATA'; Filesystem: NTFS; Size: 159,345,239,234 Bytes"},
  {a: "Device Hash (MD5)", n: "E4D909C290D0FB1CA068FFADDF22CBD0"},
  {a: "Device Hash (SHA1)", n: "DE9F2C7F D25E1B3A FAD3E85A 0BD17D9B 100DB4B3"},
  {a: "Loaded By", n: "John Q. Public"},
  {a: "Loaded On", n: "2011-03-30T09:40:13Z"}
];

var fileExtensions = [
  {a: "docx", n: 1299},
  {a: "avi", n: 1173},
  {a: "mp3", n: 1025},
  {a: "xlsx", n: 985},
  {a: "txt", n: 638},
  {a: "zip", n: 603},
  {a: "pptx", n: 579},
  {a: "mkv", n: 543},
  {a: "3gp", n: 458},
  {a: "amr", n: 132}
];

var searchHitsList = [
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98},
  {a: "3(4|7)##[\\x20\\x2D]?######[\\x20\\x2D]?#####", n: 1209},
  {a: "un((deniabl(e|y))|(couth))", n: 1209},
  {a: "[\\x2A\\x2E]?START", n: 1209},
  {a: "s((cary)|(pooky))\\x20?pe((ople)|(rsons))", n: 1209},
  {a: "[a-z][a-z_\\-#]+\\.[a-z][a-z_\\-#]+\\.[a-z][a-z][a-z][a-z]?[a-z]?[a-z]?[a-z]?[a-z]?", n: 1209},
  {a: "\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................\\x2E\\x2E\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x20\\x10....................", n: 1209},
  {a: "shines? through", n: 1209},
  {a: "RIF[FX]", n: 1209},
  {a: "\\xE5.......jp(e|g).........\\x00\\x00....\\xF9\\xC0....", n: 1209},
  {a: "osama[\\x5F\\x20\\x2D]?bin[\\x5F\\x20\\x2D]?laden", n: 1209},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]U\\.S\\.A\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1209},
  {a: "$500*", n: 1201},
  {a: "Rar!\\x1a\\x07", n: 1201},
  {a: "!BDN", n: 1201},
  {a: "depend((able)|(ent)|s)", n: 1201},
  {a: "rpg[\\x5F\\x20]?suppl(y|(ier))", n: 1201},
  {a: "burst(ing)? into tears", n: 1201},
  {a: "\\x01\\x00\\x00\\x00....................................\\x20EMF", n: 1201},
  {a: "\\(###[\\x20\\)\\.\\-]*###[\\x20\\.\\-]?####[^#]", n: 1139},
  {a: "##?[\\.\\-/, ]##?[\\.\\-/, ]##(##)?", n: 1139},
  {a: "vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))", n: 1139},
  {a: "understand(\\x3F|(abl(e|y)))", n: 1139},
  {a: "1Z\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z][#a-z][#a-z]\\x20?[#a-z]#\\x20?####\\x20?###\\x20?#", n: 1139},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]T\\.G\\.I\\.F\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 1139},
  {a: "INDX\\x28\\x00\\x09", n: 1139},
  {a: "ncldobson@yahoo\\.com", n: 1139},
  {a: "\\xFF\\xD8\\xFF[\\xFE\\xE0\\xDB\\xC4\\xE1\\xEE]([^\\xFF]|(\\xFF[^\\xD9]))+\\xFF\\xD9", n: 1139},
  {a: "@((hotmail)|(yahoo)|(gmail))\\x2E((com)|(net))", n: 1139},
  {a: "terr((itory)|(or(ist)?))", n: 1139},
  {a: "FLV.\\x05\\x00\\x00\\x00.\\x00\\x00\\x00\\x00", n: 1139},
  {a: "CHIU ?T`ANG", n: 1074},
  {a: "\\xD0\\xCF\\x11\\xE0\\xA1\\xB1\\x1A\\xE1", n: 1074},
  {a: "independen(t|(ce))", n: 1074},
  {a: "<title>(MSN\\x20)?Hotmail", n: 1074},
  {a: "(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))\\x2E(0|([3-9]#?)|(1#?#?)|(2([0-4]#?)|(5[0-5]?)|[6-9]))", n: 1074},
  {a: "FILE0\\x00\\x03\\x00", n: 302},
  {a: "well[\\x2D\\x20]?informed", n: 302},
  {a: "3[08]##[\\x20\\x2D]?######[\\x20\\x2D]?####", n: 302},
  {a: "50+,0+,0+", n: 302},
  {a: "[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]C\\.A\\.S\\.E\\.[\\x09\\x0a\\x0d\\x20-\\x2f\\x3a-\\x40\\x5b-\\x60\\x7b-\\x7e]", n: 249},
  {a: "BM....\\x00\\x00\\x00\\x00....\\x28", n: 249},
  {a: "w(a|@)r(3|e)z", n: 249},
  {a: "[\\x45\\x46\\x47]\\x06\\x00\\x00\\x00[\\x00\\x01]\\x00\\x00\\x00[^\\x00]\\x00\\x00\\x00", n: 241},
  {a: "####[\\x20\\x2D]?####[\\x20\\x2D]?####[\\x20\\x2D]?####", n: 241},
  {a: "[^#]###[\\x20\\x2D\\x2E]?####[^#]", n: 241},
  {a: "[a-z#~_\\.!\\#$%\\^&\\*\\(\\)\\-]+@[a-z#_\\-]+\\.[a-z#_\\-\\.][a-z#_\\-\\.][a-z#_\\-\\.]?", n: 103},
  {a: "[Hh][ei]z?boll?ah?", n: 103},
  {a: "([Bb]omb)|([Ee]xplosive)|([Gg]un)|([Ww]eapon)|([Rr]ocket)|([Mm]issile)|([Aa][Kk]\\-?47)", n: 103},
  {a: "[Ll]olz", n: 103},
  {a: "\\x20PF=", n: 98}
]

var docClusterList = [
  {a: "Terrorism, Jihad, RPG, IED, explosive", n: 75},
  {a: "United Nations, Afghanistan, Iran, Nuclear", n: 75},
  {a: "System Files", n: 100},
  {a: "Innocuous", n: 50},
  {a: "Outliers", n: 25}
];

var docClusterData = [
  {name: "Terrorism, Jihad, RPG, IED, explosive", x: 29, y: 70, z: 30, confidence: 75},
  {name: "United Nations, Afghanistan, Iran, Nuclear", x: 17, y: 77, z: 60, confidence: 75},
  {name: "System Files", x: 45, y: 52, z: 100, confidence: 100},
  {name: "Innocuous", x: 38, y: 60, z: 45, confidence: 50},
  {name: "Outliers", x: 92, y: 89, z: 42, confidence: 25}
];

var emailAddressList = [
  {a: "slovmo@yahoo.com", n: 1209},
  {a: "biebl@yahoo.com", n: 1201},
  {a: "cj@gmail.com", n: 1139},
  {a: "mhatta@gmail.com", n: 1074},
  {a: "marco87@gmail.com", n: 302},
  {a: "lawrencc@hotmail.com", n: 249},
  {a: "mlang@hushmail.com", n: 241},
  {a: "rafl@cnn.com", n: 132},
  {a: "jcristau@yahoo.com", n: 103},
  {a: "ari@ubuntu.com", n: 98}
]

var emailDomainList = [
  {a: "gmail.com", n: 1299},
  {a: "hotmail.com", n: 1173},
  {a: "foxnews.com", n: 1025},
  {a: "yahoo.com", n: 985},
  {a: "hushmail.com", n: 638},
  {a: "weather.com", n: 603},
  {a: "delicious.com", n: 579},
  {a: "google.com", n: 543},
  {a: "cnn.com", n: 458},
  {a: "github.com", n: 132}
];

var urlList = [
  {a: "www.gmail.com", n: 1254},
  {a: "www.hotmail.com", n: 1073},
  {a: "www.foxnews.com", n: 1025},
  {a: "www.yahoo.com", n: 885},
  {a: "www.hushmail.com", n: 538},
  {a: "www.weather.com", n: 503},
  {a: "www.delicious.com", n: 479},
  {a: "www.google.com", n: 443},
  {a: "www.cnn.com/science", n: 258},
  {a: "www.github.com", n: 172}
];
