[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Web frontend for the Hadoop Sleuthkit 1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ sleuthkit-web-frontend ---
[INFO] org.sleuthkit:sleuthkit-web-frontend:war:1-SNAPSHOT
[INFO] +- com.google.gwt:gwt-servlet:jar:2.3.0:compile
[INFO] +- com.google.gwt:gwt-user:jar:2.3.0:provided
[INFO] +- org.apache.mahout:mahout-core:jar:0.5:compile
[INFO] |  +- org.apache.mahout:mahout-math:jar:0.5:compile
[INFO] |  |  +- org.uncommons.maths:uncommons-maths:jar:1.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:r03:compile
[INFO] |  |  \- org.apache.mahout:mahout-collections:jar:1.0:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- org.uncommons.watchmaker:watchmaker-framework:jar:0.6.2:compile
[INFO] |  |  \- com.google.collections:google-collections:jar:1.0-rc2:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:3.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers:jar:3.1.0:compile
[INFO] |  +- org.apache.mahout.commons:commons-cli:jar:2.0-mahout:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] \- org.apache.hadoop:hadoop-core:jar:0.20.2-cdh3u0:compile
[INFO]    +- com.cloudera.cdh:hadoop-ant:pom:3.0:compile
[INFO]    +- commons-cli:commons-cli:jar:1.2:compile
[INFO]    +- xmlenc:xmlenc:jar:0.52:compile
[INFO]    +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]    |  \- commons-logging:commons-logging:jar:1.0.4:compile
[INFO]    +- commons-codec:commons-codec:jar:1.4:compile
[INFO]    +- commons-net:commons-net:jar:1.4.1:compile
[INFO]    +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO]    |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO]    +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO]    +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO]    +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO]    |  +- javax.servlet:jsp-api:jar:2.0:compile
[INFO]    |  \- ant:ant:jar:1.6.5:compile
[INFO]    +- org.codehaus.jackson:jackson-core-asl:jar:1.5.2:compile
[INFO]    +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.2:compile
[INFO]    +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO]    +- commons-el:commons-el:jar:1.0:compile
[INFO]    +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO]    +- javax.servlet:servlet-api:jar:2.5:compile
[INFO]    +- hsqldb:hsqldb:jar:1.8.0.7:compile
[INFO]    +- oro:oro:jar:2.0.8:compile
[INFO]    \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.971s
[INFO] Finished at: Wed Aug 24 10:56:01 EDT 2011
[INFO] Final Memory: 7M/81M
[INFO] ------------------------------------------------------------------------
