<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sleuthkit</groupId>
  <artifactId>sleuthkit-prebuild</artifactId>
  <version>1-SNAPSHOT</version>
  <name>Pre-build dependency installation</name>
  <parent>
    <groupId>org.sleuthkit</groupId>
    <artifactId>sleuthkit-hadoop</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.2</version>
	<executions>
	  <execution>
	    <id>install-1</id>
	    <phase>install</phase>
	    <goals>
	      <goal>install-file</goal>
	    </goals> 
	    <configuration>
	      <file>../lib/jython.jar</file>
	      <groupId>org.python</groupId>
	      <artifactId>jython</artifactId>
	      <version>2.5.2</version>
	      <packaging>jar</packaging>
	    </configuration>
	  </execution>
	  <execution>
	    <id>install-2</id>
	    <phase>install</phase>
	    <goals>
	      <goal>install-file</goal>
	    </goals> 
	    <configuration>
	      <file>../lib/junixsocket-1.3.jar</file>
	      <groupId>org.newsclub</groupId>
	      <artifactId>junixsocket</artifactId>
	      <version>1.3</version>
	      <packaging>jar</packaging>
	    </configuration>
	  </execution>
	  <execution>
	    <id>install-3</id>
	    <phase>install</phase>
	    <goals>
	      <goal>install-file</goal>
	    </goals> 
	    <configuration>
	      <file>../lib/junixsocket-native-1.3.jar</file>
	      <groupId>org.newsclub</groupId>
	      <artifactId>junixsocket-native</artifactId>
	      <version>1.3</version>
	      <packaging>jar</packaging>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
